# DateTimeAbstractions

./: .editorconfig  .gitignore  DateTimeAbstractions.sln  LICENSE  README.md  Rules.ruleset  Tocsoft.Clock.sln  appveyor.yml  build.cmd  gitversion.yml  stylecop.json
.github/workflows/: dotnet.yml
Scratch/: Program.cs
Tocsoft.Clock/: Clock.cs  CurrentDateTimeProvider.cs  DateTimeProvider.cs  UtcCurrentDateTimeProvider.cs
Tocsoft.Clock/DateTime/: Clock.cs  StaticDateTimeProvider.cs
Tocsoft.Clock/Properties/: AssemblyInfo.cs
Tocsoft.Clock/Providers/: DateTimeProvider.cs
Tocsoft.DateTimeAbstractions/: Clock.cs  ImmutableStack.cs  Tocsoft.DateTimeAbstractions.csproj
Tocsoft.DateTimeAbstractions.Analyzer/: DateTimeUsageAnalyzer.cs  DateTimeUsageCodeFixProvider.cs  Tocsoft.DateTimeAbstractions.Analyzer.csproj
Tocsoft.DateTimeAbstractions.Analyzer.Test/: TocsoftDateTimeAbstractionsAnalyzerUnitTests.cs
Tocsoft.DateTimeAbstractions.Analyzer/Tocsoft.DateTimeAbstractions.Analyzer/: Resources.Designer.cs  Resources.resx
Tocsoft.DateTimeAbstractions.Analyzer/Tocsoft.DateTimeAbstractions.Analyzer.Test/: Tocsoft.DateTimeAbstractions.Analyzer.Test.csproj
Tocsoft.DateTimeAbstractions.Analyzer/Tocsoft.DateTimeAbstractions.Analyzer.Test/Helpers/: DiagnosticVerifier.Helper.cs
Tocsoft.DateTimeAbstractions.Analyzer/Tocsoft.DateTimeAbstractions.Analyzer.Test/Verifiers/: DiagnosticVerifier.cs
Tocsoft.DateTimeAbstractions.Analyzer/Tocsoft.DateTimeAbstractions.Analyzer.Vsix/: Tocsoft.DateTimeAbstractions.Analyzer.Vsix.csproj  source.extension.vsixmanifest
Tocsoft.DateTimeAbstractions.Tests/: AsyncScoppedClock.cs  Tocsoft.DateTimeAbstractions.Tests.csproj
Tocsoft.DateTimeAbstractions/Providers/: CurrentDateTimeProvider.cs  DateTimeProvider.cs  StaticDateTimeProvider.cs  UtcCurrentDateTimeProvider.cs
samples/: Scratch.sln
samples/Scratch/: Program.cs  Scratch.csproj  nuget.config
src/Tocsoft.DateTimeAbstractions/: Clock.cs  ClockOffset.cs  ClockTimer.cs  ImmutableStack.cs  ImmutableStack{T}.cs  Tocsoft.DateTimeAbstractions.csproj
src/Tocsoft.DateTimeAbstractions.Analyzer/: ClockTimerUsageInvocationAnalyzer.cs  ClockTimerUsageReferenceAnalyzer.cs  DateTimeOffsetUsageAnalyzer.cs  DateTimeOffsetUsageCodeFixProvider.cs  DateTimeUsageAnalyzer.cs  DateTimeUsageCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  Tocsoft.DateTimeAbstractions.Analyzer.csproj
src/Tocsoft.DateTimeAbstractions/Properties/: AssemblyInfo.cs
src/Tocsoft.DateTimeAbstractions/Providers/: ClockTimerProvider.cs  CurrentDateTimeOffsetProvider.cs  CurrentDateTimeProvider.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs  DefaultStopwatchProvider.cs  DelegateClockTimerProvider.cs  DelegateDateTimeOffsetProvider.cs  DelegateDateTimeProvider.cs  DelegatePinnedClockTimerProvider.cs  PinnedClockTimerProvider.cs  StaticDateTimeOffsetProvider.cs  StaticDateTimeProvider.cs  StaticElapsedClockTimerProvider.cs
tests/CodeCoverage/: CodeCoverage.cmd
tests/Tocsoft.DateTimeAbstractions.Analyzer.Test/: Tocsoft.DateTimeAbstractions.Analyzer.Test.csproj
tests/Tocsoft.DateTimeAbstractions.Analyzer.Test/Helpers/: DiagnosticResult.cs
tests/Tocsoft.DateTimeAbstractions.Analyzer.Test/Verifiers/: DiagnosticVerifier.cs
tests/Tocsoft.DateTimeAbstractions.Tests/: ClockTimerAnalyzerReferenceTests.cs  ClockTimerAnalyzerTest.cs  ClockTimerAsyncScoppedClock.cs  DateTimeAnalyzer.cs  DateTimeAsyncScoppedClock.cs  DateTimeOffsetAnalyzer.cs  DateTimeOffsetAsyncScoppedClock.cs  GlobalSuppressions.cs  Tocsoft.DateTimeAbstractions.Tests.csproj
tests/Tocsoft.DateTimeAbstractions.Tests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
tests/Tocsoft.DateTimeAbstractions.Tests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
