<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- marked as not visible aand for it not to include  -->
    <ProjectReference Include="..\Tocsoft.DateTimeAbstractions.Analyzer\Tocsoft.DateTimeAbstractions.Analyzer.csproj" Visible="false">
      <PrivateAssets>All</PrivateAssets>
      <ExcludeAssets>All</ExcludeAssets>
      <IncludeAssets>None</IncludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <AnlyzersOutputDir>..\Tocsoft.DateTimeAbstractions.Analyzer\bin\$(Configuration)\netstandard1.3</AnlyzersOutputDir>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(AnlyzersOutputDir)\tools\*.ps1" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="$(AnlyzersOutputDir)\Tocsoft.DateTimeAbstractions.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
