<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UsePackageRef>true</UsePackageRef>
  </PropertyGroup>
  <ItemGroup Condition="'$(UsePackageRef)' != 'true'">
    <ProjectReference Include="..\..\src\Tocsoft.DateTimeAbstractions\Tocsoft.DateTimeAbstractions.csproj" />
    <ProjectReference Include="..\..\src\Tocsoft.DateTimeAbstractions.Analyzer\Tocsoft.DateTimeAbstractions.Analyzer.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageRef)' == 'true'">
    <PackageReference Include="Tocsoft.DateTimeAbstractions" Version="0.1.4-alpha.0.4" />
  </ItemGroup>
</Project>
